ext {
    min_sdk = 23
    target_sdk = 28
    build_tools = "30.0.2"

    agp_version = "7.1.3"

    dependency = [
        "com.google.android.material" : [
            "material" : "com.google.android.material:material:1.4.0",
        ],
        "androidx.constraintlayout" : [
            "constraintlayout-compose" : "androidx.constraintlayout:constraintlayout-compose:1.0.0",
            "constraintlayout" : "androidx.constraintlayout:constraintlayout:2.1.3",
        ],
        "com.squareup.okhttp3" : [
            "logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:4.9.3",
            "okhttp" : "com.squareup.okhttp3:okhttp:4.9.0",
        ],
        "com.github.xxjy" : [
            "amr-wb-enc-android" : "com.github.xxjy:amr-wb-enc-android:1.0.0@aar",
        ],
        "androidx.lifecycle" : [
            "lifecycle-service" : "androidx.lifecycle:lifecycle-service:2.5.0-beta01",
            "lifecycle-viewmodel" : "androidx.lifecycle:lifecycle-viewmodel:2.5.0-beta01",
            "lifecycle-viewmodel-compose" : "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-beta01",
            "lifecycle-common-java8" : "androidx.lifecycle:lifecycle-common-java8:2.5.0-beta01",
            "lifecycle-viewmodel-ktx" : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-beta01",
            "lifecycle-livedata-ktx" : "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-beta01",
            "lifecycle-runtime-ktx" : "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-beta01",
            "lifecycle-livedata" : "androidx.lifecycle:lifecycle-livedata:2.5.0-beta01",
            "lifecycle-reactivestreams-ktx" : "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.5.0-beta01",
            "lifecycle-compiler" : "androidx.lifecycle:lifecycle-compiler:2.5.0-beta01",
            "lifecycle-runtime" : "androidx.lifecycle:lifecycle-runtime:2.5.0-beta01",
            "lifecycle-viewmodel-savedstate" : "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.0-beta01",
            "lifecycle-process" : "androidx.lifecycle:lifecycle-process:2.5.0-beta01",
            "lifecycle-reactivestreams" : "androidx.lifecycle:lifecycle-reactivestreams:2.5.0-beta01",
        ],
        "com.jakewharton.timber" : [
            "timber" : "com.jakewharton.timber:timber:4.7.1",
        ],
        "com.github.bumptech.glide" : [
            "glide" : "com.github.bumptech.glide:glide:4.13.0",
            "compiler" : "com.github.bumptech.glide:compiler:4.13.0",
        ],
        "com.jakewharton" : [
            "butterknife" : "com.jakewharton:butterknife:10.2.3",
            "butterknife-compiler" : "com.jakewharton:butterknife-compiler:10.2.3",
        ],
        "com.squareup.retrofit2" : [
            "adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            "converter-gson" : "com.squareup.retrofit2:converter-gson:2.9.0",
            "converter-simplexml" : "com.squareup.retrofit2:converter-simplexml:2.7.1",
            "retrofit" : "com.squareup.retrofit2:retrofit:2.9.0",
        ],
        "com.google.guava" : [
            "guava" : "com.google.guava:guava:27.1-android",
        ],
        "io.kvh" : [
            "amr" : "io.kvh:amr:1.1.1",
        ],
        "com.google.code.gson" : [
            "gson" : "com.google.code.gson:gson:2.9.0",
        ],
        "androidx.appcompat" : [
            "appcompat" : "androidx.appcompat:appcompat:1.4.1",
            "appcompat-resources" : "androidx.appcompat:appcompat-resources:1.4.1",
        ],
        "androidx.recyclerview" : [
            "recyclerview" : "androidx.recyclerview:recyclerview:1.2.1",
            "recyclerview-selection" : "androidx.recyclerview:recyclerview-selection:1.1.0",
        ],
        "com.facebook.fresco" : [
            "fresco" : "com.facebook.fresco:fresco:2.6.0",
            "webpsupport" : "com.facebook.fresco:webpsupport:2.6.0",
            "animated-webp" : "com.facebook.fresco:animated-webp:2.6.0",
            "animated-base" : "com.facebook.fresco:animated-base:2.6.0",
            "imagepipeline-okhttp3" : "com.facebook.fresco:imagepipeline-okhttp3:2.6.0",
        ],
        "androidx.fragment" : [
            "fragment" : "androidx.fragment:fragment:1.4.1",
            "fragment-testing" : "androidx.fragment:fragment-testing:1.4.1",
            "fragment-ktx" : "androidx.fragment:fragment-ktx:1.4.1",
        ],
        "androidx.legacy" : [
            "legacy-support-v4" : "androidx.legacy:legacy-support-v4:1.0.0",
        ],
        "androidx.arch.core" : [
            "core-testing" : "androidx.arch.core:core-testing:2.1.0",
        ],
        "junit" : [
            "junit" : "junit:junit:4.13.2",
        ],
        "androidx.test.espresso" : [
            "espresso-core" : "androidx.test.espresso:espresso-core:3.4.0",
        ],
        "org.jetbrains.kotlin" : [
            "kotlin-stdlib" : "org.jetbrains.kotlin:kotlin-stdlib:1.6.20",
            "kotlin-reflect" : "org.jetbrains.kotlin:kotlin-reflect:1.6.20",
        ],
        "org.jetbrains.kotlinx" : [
            "kotlinx-coroutines-android" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1",
            "kotlinx-coroutines-core" : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1",
        ],
        "org.greenrobot" : [
            "eventbus" : "org.greenrobot:eventbus:3.3.1",
        ],
        "androidx.camera" : [
            "camera-lifecycle" : "androidx.camera:camera-lifecycle:1.1.0-beta03",
            "camera-view" : "androidx.camera:camera-view:1.1.0-beta03",
            "camera-core" : "androidx.camera:camera-core:1.1.0-beta03",
            "camera-extensions" : "androidx.camera:camera-extensions:1.1.0-beta03",
            "camera-camera2" : "androidx.camera:camera-camera2:1.1.0-beta03",
            "camera-video" : "androidx.camera:camera-video:1.1.0-beta03",
        ],
        "androidx.swiperefreshlayout" : [
            "swiperefreshlayout" : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
        ],
        "com.squareup" : [
            "kotlinpoet" : "com.squareup:kotlinpoet:1.7.2",
        ],
        "com.alibaba" : [
            "fastjson" : "com.alibaba:fastjson:1.2.76",
        ],
        "androidx.exifinterface" : [
            "exifinterface" : "androidx.exifinterface:exifinterface:1.3.3",
        ],
        "com.squareup.okio" : [
            "okio" : "com.squareup.okio:okio:2.9.0",
        ],
        "androidx.viewpager" : [
            "viewpager" : "androidx.viewpager:viewpager:1.1.0-alpha01",
        ],
        "androidx.core" : [
            "core" : "androidx.core:core:1.7.0",
            "core-ktx" : "androidx.core:core-ktx:1.7.0",
        ],
        "com.github.promeg" : [
            "tinypinyin" : "com.github.promeg:tinypinyin:2.0.3",
        ],
        "androidx.test.ext" : [
            "junit" : "androidx.test.ext:junit:1.1.3",
        ],
        "com.trello.rxlifecycle4" : [
            "rxlifecycle-android-lifecycle-kotlin" : "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:4.0.2",
            "rxlifecycle-kotlin" : "com.trello.rxlifecycle4:rxlifecycle-kotlin:4.0.2",
            "rxlifecycle-components-preference" : "com.trello.rxlifecycle4:rxlifecycle-components-preference:4.0.2",
            "rxlifecycle-components" : "com.trello.rxlifecycle4:rxlifecycle-components:4.0.2",
            "rxlifecycle-android-lifecycle" : "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:4.0.2",
            "rxlifecycle" : "com.trello.rxlifecycle4:rxlifecycle:4.0.2",
            "rxlifecycle-android" : "com.trello.rxlifecycle4:rxlifecycle-android:4.0.2",
        ],
        "net.zetetic" : [
            "android-database-sqlcipher" : "net.zetetic:android-database-sqlcipher:4.2.0@aar",
        ],
        "androidx.activity" : [
            "activity-ktx" : "androidx.activity:activity-ktx:1.4.0",
            "activity" : "androidx.activity:activity:1.4.0",
            "activity-compose" : "androidx.activity:activity-compose:1.4.0",
        ],
        "cn.nexthuman.wemeta.sdk" : [
            "bean" : "cn.nexthuman.wemeta.sdk:bean:0.1.1",
            "sdk" : "cn.nexthuman.wemeta.sdk:sdk:0.1.8",
        ],
        "com.jieleye.java.library" : [
            "network" : "com.jieleye.java.library:network:0.1.0",
        ],
        "com.jieleye.android" : [
            "dialog" : "com.jieleye.android:dialog:0.1.0",
            "image-choose-dialog" : "com.jieleye.android:image-choose-dialog:0.1.1",
        ],
        "com.jieleye.android.library" : [
            "core" : "com.jieleye.android.library:core:0.0.6",
            "core-ui" : "com.jieleye.android.library:core-ui:0.0.8",
            "webrtc" : "com.jieleye.android.library:webrtc:0.1.5",
            "view-text-pingfang" : "com.jieleye.android.library:view-text-pingfang:0.0.1",
        ],
        "com.jieleye.android.camerax" : [
            "camerax" : "com.jieleye.android.camerax:camerax:0.0.2",
        ],
        "cn.hutool" : [
            "hutool-core" : "cn.hutool:hutool-core:5.8.0.M3",
        ],
        "com.yanzhenjie.permission" : [
            "x" : "com.yanzhenjie.permission:x:2.0.1",
        ],
    ]
}
